vendor_name = ModelSim
source_file = 1, /home/karman/6-staged-pipelined-processor/register_16.vhd
source_file = 1, /home/karman/6-staged-pipelined-processor/instruction_memory.vhd
source_file = 1, /home/karman/6-staged-pipelined-processor/incrementer_pc.vhd
source_file = 1, /home/karman/6-staged-pipelined-processor/memory.vhd
source_file = 1, /home/karman/6-staged-pipelined-processor/components_init.vhd
source_file = 1, /home/karman/6-staged-pipelined-processor/instruction_fetch.vhd
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/karman/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/karman/6-staged-pipelined-processor/db/altsyncram_i3a1.tdf
source_file = 1, /home/karman/6-staged-pipelined-processor/db/instruction_fetch.ram0_instruction_memory_68fd8bb8.hdl.mif
design_name = instruction_fetch
instance = comp, \instruction_int_out[0]~output\, instruction_int_out[0]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[1]~output\, instruction_int_out[1]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[2]~output\, instruction_int_out[2]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[3]~output\, instruction_int_out[3]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[4]~output\, instruction_int_out[4]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[5]~output\, instruction_int_out[5]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[6]~output\, instruction_int_out[6]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[7]~output\, instruction_int_out[7]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[8]~output\, instruction_int_out[8]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[9]~output\, instruction_int_out[9]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[10]~output\, instruction_int_out[10]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[11]~output\, instruction_int_out[11]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[12]~output\, instruction_int_out[12]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[13]~output\, instruction_int_out[13]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[14]~output\, instruction_int_out[14]~output, instruction_fetch, 1
instance = comp, \instruction_int_out[15]~output\, instruction_int_out[15]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[0]~output\, pc_register_int_out[0]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[1]~output\, pc_register_int_out[1]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[2]~output\, pc_register_int_out[2]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[3]~output\, pc_register_int_out[3]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[4]~output\, pc_register_int_out[4]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[5]~output\, pc_register_int_out[5]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[6]~output\, pc_register_int_out[6]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[7]~output\, pc_register_int_out[7]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[8]~output\, pc_register_int_out[8]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[9]~output\, pc_register_int_out[9]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[10]~output\, pc_register_int_out[10]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[11]~output\, pc_register_int_out[11]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[12]~output\, pc_register_int_out[12]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[13]~output\, pc_register_int_out[13]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[14]~output\, pc_register_int_out[14]~output, instruction_fetch, 1
instance = comp, \pc_register_int_out[15]~output\, pc_register_int_out[15]~output, instruction_fetch, 1
instance = comp, \clk~input\, clk~input, instruction_fetch, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, instruction_fetch, 1
instance = comp, \ir_enable~input\, ir_enable~input, instruction_fetch, 1
instance = comp, \mem_data_out[0]~input\, mem_data_out[0]~input, instruction_fetch, 1
instance = comp, \pc_select[0]~input\, pc_select[0]~input, instruction_fetch, 1
instance = comp, \pc_select[1]~input\, pc_select[1]~input, instruction_fetch, 1
instance = comp, \alu2_out[0]~input\, alu2_out[0]~input, instruction_fetch, 1
instance = comp, \pc_register_in~1\, pc_register_in~1, instruction_fetch, 1
instance = comp, \pc_register_in[0]~0\, pc_register_in[0]~0, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[0]~0\, incrementer|incrementer_pc_out[0]~0, instruction_fetch, 1
instance = comp, \alu1_out[0]~input\, alu1_out[0]~input, instruction_fetch, 1
instance = comp, \pc_register_in~2\, pc_register_in~2, instruction_fetch, 1
instance = comp, \reset~input\, reset~input, instruction_fetch, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, instruction_fetch, 1
instance = comp, \pc_register_in[0]\, pc_register_in[0], instruction_fetch, 1
instance = comp, \pc_register_enable~input\, pc_register_enable~input, instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[0]\, pc_reg|reg_data_out[0], instruction_fetch, 1
instance = comp, \alu1_out[1]~input\, alu1_out[1]~input, instruction_fetch, 1
instance = comp, \alu2_out[1]~input\, alu2_out[1]~input, instruction_fetch, 1
instance = comp, \mem_data_out[1]~input\, mem_data_out[1]~input, instruction_fetch, 1
instance = comp, \pc_register_in~3\, pc_register_in~3, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[1]~2\, incrementer|incrementer_pc_out[1]~2, instruction_fetch, 1
instance = comp, \pc_register_in~4\, pc_register_in~4, instruction_fetch, 1
instance = comp, \pc_register_in[1]\, pc_register_in[1], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[1]\, pc_reg|reg_data_out[1], instruction_fetch, 1
instance = comp, \alu2_out[2]~input\, alu2_out[2]~input, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[2]~4\, incrementer|incrementer_pc_out[2]~4, instruction_fetch, 1
instance = comp, \alu1_out[2]~input\, alu1_out[2]~input, instruction_fetch, 1
instance = comp, \mem_data_out[2]~input\, mem_data_out[2]~input, instruction_fetch, 1
instance = comp, \pc_register_in~5\, pc_register_in~5, instruction_fetch, 1
instance = comp, \pc_register_in~6\, pc_register_in~6, instruction_fetch, 1
instance = comp, \pc_register_in[2]\, pc_register_in[2], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[2]\, pc_reg|reg_data_out[2], instruction_fetch, 1
instance = comp, \alu1_out[3]~input\, alu1_out[3]~input, instruction_fetch, 1
instance = comp, \alu2_out[3]~input\, alu2_out[3]~input, instruction_fetch, 1
instance = comp, \mem_data_out[3]~input\, mem_data_out[3]~input, instruction_fetch, 1
instance = comp, \pc_register_in~7\, pc_register_in~7, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[3]~6\, incrementer|incrementer_pc_out[3]~6, instruction_fetch, 1
instance = comp, \pc_register_in~8\, pc_register_in~8, instruction_fetch, 1
instance = comp, \pc_register_in[3]\, pc_register_in[3], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[3]\, pc_reg|reg_data_out[3], instruction_fetch, 1
instance = comp, \alu2_out[4]~input\, alu2_out[4]~input, instruction_fetch, 1
instance = comp, \mem_data_out[4]~input\, mem_data_out[4]~input, instruction_fetch, 1
instance = comp, \alu1_out[4]~input\, alu1_out[4]~input, instruction_fetch, 1
instance = comp, \pc_register_in~9\, pc_register_in~9, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[4]~8\, incrementer|incrementer_pc_out[4]~8, instruction_fetch, 1
instance = comp, \pc_register_in~10\, pc_register_in~10, instruction_fetch, 1
instance = comp, \pc_register_in[4]\, pc_register_in[4], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[4]\, pc_reg|reg_data_out[4], instruction_fetch, 1
instance = comp, \mem_data_out[5]~input\, mem_data_out[5]~input, instruction_fetch, 1
instance = comp, \alu2_out[5]~input\, alu2_out[5]~input, instruction_fetch, 1
instance = comp, \pc_register_in~11\, pc_register_in~11, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[5]~10\, incrementer|incrementer_pc_out[5]~10, instruction_fetch, 1
instance = comp, \alu1_out[5]~input\, alu1_out[5]~input, instruction_fetch, 1
instance = comp, \pc_register_in~12\, pc_register_in~12, instruction_fetch, 1
instance = comp, \pc_register_in[5]\, pc_register_in[5], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[5]\, pc_reg|reg_data_out[5], instruction_fetch, 1
instance = comp, \alu2_out[6]~input\, alu2_out[6]~input, instruction_fetch, 1
instance = comp, \alu1_out[6]~input\, alu1_out[6]~input, instruction_fetch, 1
instance = comp, \mem_data_out[6]~input\, mem_data_out[6]~input, instruction_fetch, 1
instance = comp, \pc_register_in~13\, pc_register_in~13, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[6]~12\, incrementer|incrementer_pc_out[6]~12, instruction_fetch, 1
instance = comp, \pc_register_in~14\, pc_register_in~14, instruction_fetch, 1
instance = comp, \pc_register_in[6]\, pc_register_in[6], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[6]\, pc_reg|reg_data_out[6], instruction_fetch, 1
instance = comp, \InstructionMemory|memory_database_rtl_0|auto_generated|ram_block1a0\, InstructionMemory|memory_database_rtl_0|auto_generated|ram_block1a0, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[0]~feeder\, PC_int_Register|reg_data_out[0]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[0]\, PC_int_Register|reg_data_out[0], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[1]~feeder\, PC_int_Register|reg_data_out[1]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[1]\, PC_int_Register|reg_data_out[1], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[2]~feeder\, PC_int_Register|reg_data_out[2]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[2]\, PC_int_Register|reg_data_out[2], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[3]~feeder\, PC_int_Register|reg_data_out[3]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[3]\, PC_int_Register|reg_data_out[3], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[4]~feeder\, PC_int_Register|reg_data_out[4]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[4]\, PC_int_Register|reg_data_out[4], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[5]~feeder\, PC_int_Register|reg_data_out[5]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[5]\, PC_int_Register|reg_data_out[5], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[6]~feeder\, PC_int_Register|reg_data_out[6]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[6]\, PC_int_Register|reg_data_out[6], instruction_fetch, 1
instance = comp, \alu1_out[7]~input\, alu1_out[7]~input, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[7]~14\, incrementer|incrementer_pc_out[7]~14, instruction_fetch, 1
instance = comp, \mem_data_out[7]~input\, mem_data_out[7]~input, instruction_fetch, 1
instance = comp, \alu2_out[7]~input\, alu2_out[7]~input, instruction_fetch, 1
instance = comp, \pc_register_in~15\, pc_register_in~15, instruction_fetch, 1
instance = comp, \pc_register_in~16\, pc_register_in~16, instruction_fetch, 1
instance = comp, \pc_register_in[7]\, pc_register_in[7], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[7]\, pc_reg|reg_data_out[7], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[7]~feeder\, PC_int_Register|reg_data_out[7]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[7]\, PC_int_Register|reg_data_out[7], instruction_fetch, 1
instance = comp, \alu1_out[8]~input\, alu1_out[8]~input, instruction_fetch, 1
instance = comp, \mem_data_out[8]~input\, mem_data_out[8]~input, instruction_fetch, 1
instance = comp, \pc_register_in~17\, pc_register_in~17, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[8]~16\, incrementer|incrementer_pc_out[8]~16, instruction_fetch, 1
instance = comp, \alu2_out[8]~input\, alu2_out[8]~input, instruction_fetch, 1
instance = comp, \pc_register_in~18\, pc_register_in~18, instruction_fetch, 1
instance = comp, \pc_register_in[8]\, pc_register_in[8], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[8]\, pc_reg|reg_data_out[8], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[8]~feeder\, PC_int_Register|reg_data_out[8]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[8]\, PC_int_Register|reg_data_out[8], instruction_fetch, 1
instance = comp, \alu1_out[9]~input\, alu1_out[9]~input, instruction_fetch, 1
instance = comp, \mem_data_out[9]~input\, mem_data_out[9]~input, instruction_fetch, 1
instance = comp, \alu2_out[9]~input\, alu2_out[9]~input, instruction_fetch, 1
instance = comp, \pc_register_in~19\, pc_register_in~19, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[9]~18\, incrementer|incrementer_pc_out[9]~18, instruction_fetch, 1
instance = comp, \pc_register_in~20\, pc_register_in~20, instruction_fetch, 1
instance = comp, \pc_register_in[9]\, pc_register_in[9], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[9]\, pc_reg|reg_data_out[9], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[9]~feeder\, PC_int_Register|reg_data_out[9]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[9]\, PC_int_Register|reg_data_out[9], instruction_fetch, 1
instance = comp, \alu2_out[10]~input\, alu2_out[10]~input, instruction_fetch, 1
instance = comp, \alu1_out[10]~input\, alu1_out[10]~input, instruction_fetch, 1
instance = comp, \mem_data_out[10]~input\, mem_data_out[10]~input, instruction_fetch, 1
instance = comp, \pc_register_in~21\, pc_register_in~21, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[10]~20\, incrementer|incrementer_pc_out[10]~20, instruction_fetch, 1
instance = comp, \pc_register_in~22\, pc_register_in~22, instruction_fetch, 1
instance = comp, \pc_register_in[10]\, pc_register_in[10], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[10]\, pc_reg|reg_data_out[10], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[10]~feeder\, PC_int_Register|reg_data_out[10]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[10]\, PC_int_Register|reg_data_out[10], instruction_fetch, 1
instance = comp, \mem_data_out[11]~input\, mem_data_out[11]~input, instruction_fetch, 1
instance = comp, \alu2_out[11]~input\, alu2_out[11]~input, instruction_fetch, 1
instance = comp, \pc_register_in~23\, pc_register_in~23, instruction_fetch, 1
instance = comp, \alu1_out[11]~input\, alu1_out[11]~input, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[11]~22\, incrementer|incrementer_pc_out[11]~22, instruction_fetch, 1
instance = comp, \pc_register_in~24\, pc_register_in~24, instruction_fetch, 1
instance = comp, \pc_register_in[11]\, pc_register_in[11], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[11]\, pc_reg|reg_data_out[11], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[11]~feeder\, PC_int_Register|reg_data_out[11]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[11]\, PC_int_Register|reg_data_out[11], instruction_fetch, 1
instance = comp, \alu1_out[12]~input\, alu1_out[12]~input, instruction_fetch, 1
instance = comp, \mem_data_out[12]~input\, mem_data_out[12]~input, instruction_fetch, 1
instance = comp, \pc_register_in~25\, pc_register_in~25, instruction_fetch, 1
instance = comp, \alu2_out[12]~input\, alu2_out[12]~input, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[12]~24\, incrementer|incrementer_pc_out[12]~24, instruction_fetch, 1
instance = comp, \pc_register_in~26\, pc_register_in~26, instruction_fetch, 1
instance = comp, \pc_register_in[12]\, pc_register_in[12], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[12]\, pc_reg|reg_data_out[12], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[12]~feeder\, PC_int_Register|reg_data_out[12]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[12]\, PC_int_Register|reg_data_out[12], instruction_fetch, 1
instance = comp, \mem_data_out[13]~input\, mem_data_out[13]~input, instruction_fetch, 1
instance = comp, \alu2_out[13]~input\, alu2_out[13]~input, instruction_fetch, 1
instance = comp, \pc_register_in~27\, pc_register_in~27, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[13]~26\, incrementer|incrementer_pc_out[13]~26, instruction_fetch, 1
instance = comp, \alu1_out[13]~input\, alu1_out[13]~input, instruction_fetch, 1
instance = comp, \pc_register_in~28\, pc_register_in~28, instruction_fetch, 1
instance = comp, \pc_register_in[13]\, pc_register_in[13], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[13]\, pc_reg|reg_data_out[13], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[13]~feeder\, PC_int_Register|reg_data_out[13]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[13]\, PC_int_Register|reg_data_out[13], instruction_fetch, 1
instance = comp, \alu2_out[14]~input\, alu2_out[14]~input, instruction_fetch, 1
instance = comp, \alu1_out[14]~input\, alu1_out[14]~input, instruction_fetch, 1
instance = comp, \mem_data_out[14]~input\, mem_data_out[14]~input, instruction_fetch, 1
instance = comp, \pc_register_in~29\, pc_register_in~29, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[14]~28\, incrementer|incrementer_pc_out[14]~28, instruction_fetch, 1
instance = comp, \pc_register_in~30\, pc_register_in~30, instruction_fetch, 1
instance = comp, \pc_register_in[14]\, pc_register_in[14], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[14]\, pc_reg|reg_data_out[14], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[14]~feeder\, PC_int_Register|reg_data_out[14]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[14]\, PC_int_Register|reg_data_out[14], instruction_fetch, 1
instance = comp, \mem_data_out[15]~input\, mem_data_out[15]~input, instruction_fetch, 1
instance = comp, \alu2_out[15]~input\, alu2_out[15]~input, instruction_fetch, 1
instance = comp, \pc_register_in~31\, pc_register_in~31, instruction_fetch, 1
instance = comp, \incrementer|incrementer_pc_out[15]~30\, incrementer|incrementer_pc_out[15]~30, instruction_fetch, 1
instance = comp, \alu1_out[15]~input\, alu1_out[15]~input, instruction_fetch, 1
instance = comp, \pc_register_in~32\, pc_register_in~32, instruction_fetch, 1
instance = comp, \pc_register_in[15]\, pc_register_in[15], instruction_fetch, 1
instance = comp, \pc_reg|reg_data_out[15]\, pc_reg|reg_data_out[15], instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[15]~feeder\, PC_int_Register|reg_data_out[15]~feeder, instruction_fetch, 1
instance = comp, \PC_int_Register|reg_data_out[15]\, PC_int_Register|reg_data_out[15], instruction_fetch, 1
