|instruction_fetch
clk => register_16:pc_reg.clk
clk => pc_register_in[0].CLK
clk => pc_register_in[1].CLK
clk => pc_register_in[2].CLK
clk => pc_register_in[3].CLK
clk => pc_register_in[4].CLK
clk => pc_register_in[5].CLK
clk => pc_register_in[6].CLK
clk => pc_register_in[7].CLK
clk => pc_register_in[8].CLK
clk => pc_register_in[9].CLK
clk => pc_register_in[10].CLK
clk => pc_register_in[11].CLK
clk => pc_register_in[12].CLK
clk => pc_register_in[13].CLK
clk => pc_register_in[14].CLK
clk => pc_register_in[15].CLK
clk => register_16:InstructionRegister.clk
clk => register_16:PC_int_Register.clk
reset => pc_register_in[0].ACLR
reset => pc_register_in[1].ACLR
reset => pc_register_in[2].ACLR
reset => pc_register_in[3].ACLR
reset => pc_register_in[4].ACLR
reset => pc_register_in[5].ACLR
reset => pc_register_in[6].ACLR
reset => pc_register_in[7].ACLR
reset => pc_register_in[8].ACLR
reset => pc_register_in[9].ACLR
reset => pc_register_in[10].ACLR
reset => pc_register_in[11].ACLR
reset => pc_register_in[12].ACLR
reset => pc_register_in[13].ACLR
reset => pc_register_in[14].ACLR
reset => pc_register_in[15].ACLR
pc_select[0] => Equal0.IN1
pc_select[0] => Equal1.IN1
pc_select[0] => Equal2.IN0
pc_select[0] => Equal3.IN1
pc_select[1] => Equal0.IN0
pc_select[1] => Equal1.IN0
pc_select[1] => Equal2.IN1
pc_select[1] => Equal3.IN0
pc_register_enable => register_16:pc_reg.reg_enable
ir_enable => register_16:InstructionRegister.reg_enable
ir_enable => register_16:PC_int_Register.reg_enable
mem_data_out[0] => pc_register_in.DATAB
mem_data_out[1] => pc_register_in.DATAB
mem_data_out[2] => pc_register_in.DATAB
mem_data_out[3] => pc_register_in.DATAB
mem_data_out[4] => pc_register_in.DATAB
mem_data_out[5] => pc_register_in.DATAB
mem_data_out[6] => pc_register_in.DATAB
mem_data_out[7] => pc_register_in.DATAB
mem_data_out[8] => pc_register_in.DATAB
mem_data_out[9] => pc_register_in.DATAB
mem_data_out[10] => pc_register_in.DATAB
mem_data_out[11] => pc_register_in.DATAB
mem_data_out[12] => pc_register_in.DATAB
mem_data_out[13] => pc_register_in.DATAB
mem_data_out[14] => pc_register_in.DATAB
mem_data_out[15] => pc_register_in.DATAB
alu1_out[0] => pc_register_in.DATAB
alu1_out[1] => pc_register_in.DATAB
alu1_out[2] => pc_register_in.DATAB
alu1_out[3] => pc_register_in.DATAB
alu1_out[4] => pc_register_in.DATAB
alu1_out[5] => pc_register_in.DATAB
alu1_out[6] => pc_register_in.DATAB
alu1_out[7] => pc_register_in.DATAB
alu1_out[8] => pc_register_in.DATAB
alu1_out[9] => pc_register_in.DATAB
alu1_out[10] => pc_register_in.DATAB
alu1_out[11] => pc_register_in.DATAB
alu1_out[12] => pc_register_in.DATAB
alu1_out[13] => pc_register_in.DATAB
alu1_out[14] => pc_register_in.DATAB
alu1_out[15] => pc_register_in.DATAB
alu2_out[0] => pc_register_in.DATAB
alu2_out[1] => pc_register_in.DATAB
alu2_out[2] => pc_register_in.DATAB
alu2_out[3] => pc_register_in.DATAB
alu2_out[4] => pc_register_in.DATAB
alu2_out[5] => pc_register_in.DATAB
alu2_out[6] => pc_register_in.DATAB
alu2_out[7] => pc_register_in.DATAB
alu2_out[8] => pc_register_in.DATAB
alu2_out[9] => pc_register_in.DATAB
alu2_out[10] => pc_register_in.DATAB
alu2_out[11] => pc_register_in.DATAB
alu2_out[12] => pc_register_in.DATAB
alu2_out[13] => pc_register_in.DATAB
alu2_out[14] => pc_register_in.DATAB
alu2_out[15] => pc_register_in.DATAB
instruction_int_out[0] <= register_16:InstructionRegister.reg_data_out[0]
instruction_int_out[1] <= register_16:InstructionRegister.reg_data_out[1]
instruction_int_out[2] <= register_16:InstructionRegister.reg_data_out[2]
instruction_int_out[3] <= register_16:InstructionRegister.reg_data_out[3]
instruction_int_out[4] <= register_16:InstructionRegister.reg_data_out[4]
instruction_int_out[5] <= register_16:InstructionRegister.reg_data_out[5]
instruction_int_out[6] <= register_16:InstructionRegister.reg_data_out[6]
instruction_int_out[7] <= register_16:InstructionRegister.reg_data_out[7]
instruction_int_out[8] <= register_16:InstructionRegister.reg_data_out[8]
instruction_int_out[9] <= register_16:InstructionRegister.reg_data_out[9]
instruction_int_out[10] <= register_16:InstructionRegister.reg_data_out[10]
instruction_int_out[11] <= register_16:InstructionRegister.reg_data_out[11]
instruction_int_out[12] <= register_16:InstructionRegister.reg_data_out[12]
instruction_int_out[13] <= register_16:InstructionRegister.reg_data_out[13]
instruction_int_out[14] <= register_16:InstructionRegister.reg_data_out[14]
instruction_int_out[15] <= register_16:InstructionRegister.reg_data_out[15]
pc_register_int_out[0] <= register_16:PC_int_Register.reg_data_out[0]
pc_register_int_out[1] <= register_16:PC_int_Register.reg_data_out[1]
pc_register_int_out[2] <= register_16:PC_int_Register.reg_data_out[2]
pc_register_int_out[3] <= register_16:PC_int_Register.reg_data_out[3]
pc_register_int_out[4] <= register_16:PC_int_Register.reg_data_out[4]
pc_register_int_out[5] <= register_16:PC_int_Register.reg_data_out[5]
pc_register_int_out[6] <= register_16:PC_int_Register.reg_data_out[6]
pc_register_int_out[7] <= register_16:PC_int_Register.reg_data_out[7]
pc_register_int_out[8] <= register_16:PC_int_Register.reg_data_out[8]
pc_register_int_out[9] <= register_16:PC_int_Register.reg_data_out[9]
pc_register_int_out[10] <= register_16:PC_int_Register.reg_data_out[10]
pc_register_int_out[11] <= register_16:PC_int_Register.reg_data_out[11]
pc_register_int_out[12] <= register_16:PC_int_Register.reg_data_out[12]
pc_register_int_out[13] <= register_16:PC_int_Register.reg_data_out[13]
pc_register_int_out[14] <= register_16:PC_int_Register.reg_data_out[14]
pc_register_int_out[15] <= register_16:PC_int_Register.reg_data_out[15]


|instruction_fetch|register_16:pc_reg
reg_data_in[0] => reg_data_out[0]~reg0.DATAIN
reg_data_in[1] => reg_data_out[1]~reg0.DATAIN
reg_data_in[2] => reg_data_out[2]~reg0.DATAIN
reg_data_in[3] => reg_data_out[3]~reg0.DATAIN
reg_data_in[4] => reg_data_out[4]~reg0.DATAIN
reg_data_in[5] => reg_data_out[5]~reg0.DATAIN
reg_data_in[6] => reg_data_out[6]~reg0.DATAIN
reg_data_in[7] => reg_data_out[7]~reg0.DATAIN
reg_data_in[8] => reg_data_out[8]~reg0.DATAIN
reg_data_in[9] => reg_data_out[9]~reg0.DATAIN
reg_data_in[10] => reg_data_out[10]~reg0.DATAIN
reg_data_in[11] => reg_data_out[11]~reg0.DATAIN
reg_data_in[12] => reg_data_out[12]~reg0.DATAIN
reg_data_in[13] => reg_data_out[13]~reg0.DATAIN
reg_data_in[14] => reg_data_out[14]~reg0.DATAIN
reg_data_in[15] => reg_data_out[15]~reg0.DATAIN
reg_enable => reg_data_out[0]~reg0.ENA
reg_enable => reg_data_out[1]~reg0.ENA
reg_enable => reg_data_out[2]~reg0.ENA
reg_enable => reg_data_out[3]~reg0.ENA
reg_enable => reg_data_out[4]~reg0.ENA
reg_enable => reg_data_out[5]~reg0.ENA
reg_enable => reg_data_out[6]~reg0.ENA
reg_enable => reg_data_out[7]~reg0.ENA
reg_enable => reg_data_out[8]~reg0.ENA
reg_enable => reg_data_out[9]~reg0.ENA
reg_enable => reg_data_out[10]~reg0.ENA
reg_enable => reg_data_out[11]~reg0.ENA
reg_enable => reg_data_out[12]~reg0.ENA
reg_enable => reg_data_out[13]~reg0.ENA
reg_enable => reg_data_out[14]~reg0.ENA
reg_enable => reg_data_out[15]~reg0.ENA
clk => reg_data_out[0]~reg0.CLK
clk => reg_data_out[1]~reg0.CLK
clk => reg_data_out[2]~reg0.CLK
clk => reg_data_out[3]~reg0.CLK
clk => reg_data_out[4]~reg0.CLK
clk => reg_data_out[5]~reg0.CLK
clk => reg_data_out[6]~reg0.CLK
clk => reg_data_out[7]~reg0.CLK
clk => reg_data_out[8]~reg0.CLK
clk => reg_data_out[9]~reg0.CLK
clk => reg_data_out[10]~reg0.CLK
clk => reg_data_out[11]~reg0.CLK
clk => reg_data_out[12]~reg0.CLK
clk => reg_data_out[13]~reg0.CLK
clk => reg_data_out[14]~reg0.CLK
clk => reg_data_out[15]~reg0.CLK
reg_data_out[0] <= reg_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[8] <= reg_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[9] <= reg_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[10] <= reg_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[11] <= reg_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[12] <= reg_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[13] <= reg_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[14] <= reg_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[15] <= reg_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch|incrementer_pc:incrementer
incrementer_pc_in[0] => Add0.IN32
incrementer_pc_in[1] => Add0.IN31
incrementer_pc_in[2] => Add0.IN30
incrementer_pc_in[3] => Add0.IN29
incrementer_pc_in[4] => Add0.IN28
incrementer_pc_in[5] => Add0.IN27
incrementer_pc_in[6] => Add0.IN26
incrementer_pc_in[7] => Add0.IN25
incrementer_pc_in[8] => Add0.IN24
incrementer_pc_in[9] => Add0.IN23
incrementer_pc_in[10] => Add0.IN22
incrementer_pc_in[11] => Add0.IN21
incrementer_pc_in[12] => Add0.IN20
incrementer_pc_in[13] => Add0.IN19
incrementer_pc_in[14] => Add0.IN18
incrementer_pc_in[15] => Add0.IN17
incrementer_pc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
incrementer_pc_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch|instruction_memory:InstructionMemory
address_in[0] => memory_database.RADDR
address_in[1] => memory_database.RADDR1
address_in[2] => memory_database.RADDR2
address_in[3] => memory_database.RADDR3
address_in[4] => memory_database.RADDR4
address_in[5] => memory_database.RADDR5
address_in[6] => memory_database.RADDR6
address_in[7] => ~NO_FANOUT~
address_in[8] => ~NO_FANOUT~
address_in[9] => ~NO_FANOUT~
address_in[10] => ~NO_FANOUT~
address_in[11] => ~NO_FANOUT~
address_in[12] => ~NO_FANOUT~
address_in[13] => ~NO_FANOUT~
address_in[14] => ~NO_FANOUT~
address_in[15] => ~NO_FANOUT~
instruction_out[0] <= memory_database.DATAOUT
instruction_out[1] <= memory_database.DATAOUT1
instruction_out[2] <= memory_database.DATAOUT2
instruction_out[3] <= memory_database.DATAOUT3
instruction_out[4] <= memory_database.DATAOUT4
instruction_out[5] <= memory_database.DATAOUT5
instruction_out[6] <= memory_database.DATAOUT6
instruction_out[7] <= memory_database.DATAOUT7
instruction_out[8] <= memory_database.DATAOUT8
instruction_out[9] <= memory_database.DATAOUT9
instruction_out[10] <= memory_database.DATAOUT10
instruction_out[11] <= memory_database.DATAOUT11
instruction_out[12] <= memory_database.DATAOUT12
instruction_out[13] <= memory_database.DATAOUT13
instruction_out[14] <= memory_database.DATAOUT14
instruction_out[15] <= memory_database.DATAOUT15


|instruction_fetch|register_16:InstructionRegister
reg_data_in[0] => reg_data_out[0]~reg0.DATAIN
reg_data_in[1] => reg_data_out[1]~reg0.DATAIN
reg_data_in[2] => reg_data_out[2]~reg0.DATAIN
reg_data_in[3] => reg_data_out[3]~reg0.DATAIN
reg_data_in[4] => reg_data_out[4]~reg0.DATAIN
reg_data_in[5] => reg_data_out[5]~reg0.DATAIN
reg_data_in[6] => reg_data_out[6]~reg0.DATAIN
reg_data_in[7] => reg_data_out[7]~reg0.DATAIN
reg_data_in[8] => reg_data_out[8]~reg0.DATAIN
reg_data_in[9] => reg_data_out[9]~reg0.DATAIN
reg_data_in[10] => reg_data_out[10]~reg0.DATAIN
reg_data_in[11] => reg_data_out[11]~reg0.DATAIN
reg_data_in[12] => reg_data_out[12]~reg0.DATAIN
reg_data_in[13] => reg_data_out[13]~reg0.DATAIN
reg_data_in[14] => reg_data_out[14]~reg0.DATAIN
reg_data_in[15] => reg_data_out[15]~reg0.DATAIN
reg_enable => reg_data_out[0]~reg0.ENA
reg_enable => reg_data_out[1]~reg0.ENA
reg_enable => reg_data_out[2]~reg0.ENA
reg_enable => reg_data_out[3]~reg0.ENA
reg_enable => reg_data_out[4]~reg0.ENA
reg_enable => reg_data_out[5]~reg0.ENA
reg_enable => reg_data_out[6]~reg0.ENA
reg_enable => reg_data_out[7]~reg0.ENA
reg_enable => reg_data_out[8]~reg0.ENA
reg_enable => reg_data_out[9]~reg0.ENA
reg_enable => reg_data_out[10]~reg0.ENA
reg_enable => reg_data_out[11]~reg0.ENA
reg_enable => reg_data_out[12]~reg0.ENA
reg_enable => reg_data_out[13]~reg0.ENA
reg_enable => reg_data_out[14]~reg0.ENA
reg_enable => reg_data_out[15]~reg0.ENA
clk => reg_data_out[0]~reg0.CLK
clk => reg_data_out[1]~reg0.CLK
clk => reg_data_out[2]~reg0.CLK
clk => reg_data_out[3]~reg0.CLK
clk => reg_data_out[4]~reg0.CLK
clk => reg_data_out[5]~reg0.CLK
clk => reg_data_out[6]~reg0.CLK
clk => reg_data_out[7]~reg0.CLK
clk => reg_data_out[8]~reg0.CLK
clk => reg_data_out[9]~reg0.CLK
clk => reg_data_out[10]~reg0.CLK
clk => reg_data_out[11]~reg0.CLK
clk => reg_data_out[12]~reg0.CLK
clk => reg_data_out[13]~reg0.CLK
clk => reg_data_out[14]~reg0.CLK
clk => reg_data_out[15]~reg0.CLK
reg_data_out[0] <= reg_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[8] <= reg_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[9] <= reg_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[10] <= reg_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[11] <= reg_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[12] <= reg_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[13] <= reg_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[14] <= reg_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[15] <= reg_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_fetch|register_16:PC_int_Register
reg_data_in[0] => reg_data_out[0]~reg0.DATAIN
reg_data_in[1] => reg_data_out[1]~reg0.DATAIN
reg_data_in[2] => reg_data_out[2]~reg0.DATAIN
reg_data_in[3] => reg_data_out[3]~reg0.DATAIN
reg_data_in[4] => reg_data_out[4]~reg0.DATAIN
reg_data_in[5] => reg_data_out[5]~reg0.DATAIN
reg_data_in[6] => reg_data_out[6]~reg0.DATAIN
reg_data_in[7] => reg_data_out[7]~reg0.DATAIN
reg_data_in[8] => reg_data_out[8]~reg0.DATAIN
reg_data_in[9] => reg_data_out[9]~reg0.DATAIN
reg_data_in[10] => reg_data_out[10]~reg0.DATAIN
reg_data_in[11] => reg_data_out[11]~reg0.DATAIN
reg_data_in[12] => reg_data_out[12]~reg0.DATAIN
reg_data_in[13] => reg_data_out[13]~reg0.DATAIN
reg_data_in[14] => reg_data_out[14]~reg0.DATAIN
reg_data_in[15] => reg_data_out[15]~reg0.DATAIN
reg_enable => reg_data_out[0]~reg0.ENA
reg_enable => reg_data_out[1]~reg0.ENA
reg_enable => reg_data_out[2]~reg0.ENA
reg_enable => reg_data_out[3]~reg0.ENA
reg_enable => reg_data_out[4]~reg0.ENA
reg_enable => reg_data_out[5]~reg0.ENA
reg_enable => reg_data_out[6]~reg0.ENA
reg_enable => reg_data_out[7]~reg0.ENA
reg_enable => reg_data_out[8]~reg0.ENA
reg_enable => reg_data_out[9]~reg0.ENA
reg_enable => reg_data_out[10]~reg0.ENA
reg_enable => reg_data_out[11]~reg0.ENA
reg_enable => reg_data_out[12]~reg0.ENA
reg_enable => reg_data_out[13]~reg0.ENA
reg_enable => reg_data_out[14]~reg0.ENA
reg_enable => reg_data_out[15]~reg0.ENA
clk => reg_data_out[0]~reg0.CLK
clk => reg_data_out[1]~reg0.CLK
clk => reg_data_out[2]~reg0.CLK
clk => reg_data_out[3]~reg0.CLK
clk => reg_data_out[4]~reg0.CLK
clk => reg_data_out[5]~reg0.CLK
clk => reg_data_out[6]~reg0.CLK
clk => reg_data_out[7]~reg0.CLK
clk => reg_data_out[8]~reg0.CLK
clk => reg_data_out[9]~reg0.CLK
clk => reg_data_out[10]~reg0.CLK
clk => reg_data_out[11]~reg0.CLK
clk => reg_data_out[12]~reg0.CLK
clk => reg_data_out[13]~reg0.CLK
clk => reg_data_out[14]~reg0.CLK
clk => reg_data_out[15]~reg0.CLK
reg_data_out[0] <= reg_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[1] <= reg_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[2] <= reg_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[3] <= reg_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[4] <= reg_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[5] <= reg_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[6] <= reg_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[7] <= reg_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[8] <= reg_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[9] <= reg_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[10] <= reg_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[11] <= reg_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[12] <= reg_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[13] <= reg_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[14] <= reg_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_data_out[15] <= reg_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


